Sub MergeLeagues()
    Dim iWorksheets As Integer
    Dim iActive As Integer
    Dim iColCount As Integer
    
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Sheets("E0").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table1"
    Range("Table1[#All]").Select
    Sheets("E1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table2"
    Range("Table2[#All]").Select
    Sheets("E2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table3"
    Range("Table3[#All]").Select
    Sheets("E3").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table4"
    Range("Table4[#All]").Select
    Sheets("EC").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BE$1000"), , xlYes).Name _
        = "Table5"
    Range("Table5[#All]").Select
    Sheets("SC0").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table6"
    Range("Table6[#All]").Select
    Sheets("SC1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table7"
    Range("Table7[#All]").Select
    Sheets("SC2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table8"
    Range("Table8[#All]").Select
    Sheets("SC3").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BM$1000"), , xlYes).Name _
        = "Table9"
    Range("Table9[#All]").Select
    Sheets("D1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table10"
    Range("Table10[#All]").Select
    Sheets("D2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table11"
    Range("Table11[#All]").Select
    Sheets("SP1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table12"
    Range("Table12[#All]").Select
    Sheets("SP2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table13"
    Range("Table13[#All]").Select
    Sheets("I1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table14"
    Range("Table14[#All]").Select
    Sheets("I2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table15"
    Range("Table15[#All]").Select
    Sheets("F1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table16"
    Range("Table16[#All]").Select
    Sheets("F2").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table17"
    Range("Table17[#All]").Select
    Sheets("N1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table18"
    Range("Table18[#All]").Select
    Sheets("B1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table19"
    Range("Table19[#All]").Select
    Sheets("P1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table20"
    Range("Table20[#All]").Select
    Sheets("T1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table21"
    Range("Table21[#All]").Select
    Sheets("G1").Select
    Range("A1").Select
    ActiveSheet.ListObjects.Add(xlSrcRange, Range("$A$1:$BL$1000"), , xlYes).Name _
        = "Table22"
    Range("Table22[#All]").Select
    'Align columns
    Sheets("EC").Select
    Columns("L:S").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Sheets("E3").Select
    Range("Table4[[#Headers],[HS]:[AC]]").Select
    Selection.Copy
    Sheets("EC").Select
    Range("Table5[[#Headers],[Column1]]").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Sheets("D1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table10[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("D2").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table11[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("SP1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table12[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("SP2").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table13[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("I1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table14[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("I2").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table15[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("F1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table16[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("F2").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table17[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("N1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table18[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("B1").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table19[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("P1").Select
    Columns("K:K").Select
    Application.CutCopyMode = False
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table20[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("T1").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table21[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    Sheets("G1").Select
    Columns("K:K").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("Table22[[#Headers],[Column1]]").Select
    ActiveCell.FormulaR1C1 = "Referee"
    iWorksheets = ActiveWorkbook.Worksheets.Count
    'Add new ALL worksheet
    Worksheets.Add(After:=Worksheets(iWorksheets)).Name = "ALL"
    
    'Copy column headers
    ActiveWorkbook.Worksheets(1).Activate
    Cells(1, 1).Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    iColCount = Selection.Columns.Count
    Selection.Copy
    Sheets("ALL").Select
    Cells(1, 1).Select
    ActiveSheet.Paste
    
    'Loop all sheets to copy data
    iActive = 2
    While iActive <= iWorksheets
        ActiveWorkbook.Worksheets(iActive).Activate
        ActiveSheet.Range(Cells(2, 1), Cells(2, iColCount)).Select
        Range(Selection, Selection.End(xlDown)).Select
        Range(Selection, Selection.End(xlToRight)).Select
        Selection.Copy
        Sheets("ALL").Select
        Cells(2, 1).Select
        Range(Selection, Selection.End(xlDown)).Select
        Selection.End(xlDown).Select
        Selection.Offset(1, 0).Select
        ActiveSheet.Paste
        iActive = iActive + 1
    Wend
    
    'Delete other sheets
    iActive = 1
    While iActive < iWorksheets
        iWorksheets = ActiveWorkbook.Worksheets.Count
        If iActive < iWorksheets Then
            ActiveWorkbook.Worksheets(iActive).Delete
        End If
    Wend
    
    Sheets("ALL").Select
    Cells(1, 1).Select
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    Application.DisplayAlerts = True
    Application.ScreenUpdating = True
    
End Sub